<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MagasinStats.cs">
    <Files>
      <File FileName="Assets\Scripts\MagasinStats.cs" Line="187" Column="20" />
      <File FileName="Assets\Scripts\Stats.cs" Line="6" Column="78" />
      <File FileName="Assets\Scripts\MoveScript.cs" Line="20" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>