<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\ActionsScript.cs">
    <Files>
      <File FileName="D:\Ludus\Menu_Forge.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\Ludus\Menu_Forge.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ludus\Menu_Personnage.cs" Line="52" Column="2" />
      <File FileName="Assets\Scripts\Ennemies\ActionsEnnemie.cs" Line="62" Column="69" />
      <File FileName="Assets\Scripts\Player\Stats.cs" Line="7" Column="85" />
      <File FileName="Assets\Scripts\Ennemies\Stat_Ennemie.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\ActionsScript.cs" Line="22" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>