<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManagement.cs">
    <Files>
      <File FileName="Assets\Scripts\Ennemies\DetectScript.cs" Line="14" Column="31" />
      <File FileName="Assets\Scripts\Player\Stats.cs" Line="25" Column="4" />
      <File FileName="Assets\Scripts\Player\ActionsScript.cs" Line="16" Column="18" />
      <File FileName="Assets\Scripts\Player\MoveScript.cs" Line="31" Column="14" />
      <File FileName="Assets\Scripts\GameManagement.cs" Line="33" Column="71" />
      <File FileName="Assets\Scripts\Menus\MagasinStats.cs" Line="10" Column="24" />
      <File FileName="Assets\Scripts\Ludus\Controle_MC.cs" Line="127" Column="42" />
      <File FileName="Assets\Scripts\XInput.cs" Line="17" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>