<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ennemies\DetectScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Stats.cs" Line="15" Column="39" />
      <File FileName="Assets\Scripts\Player\ActionsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\MoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ennemies\DetectScript.cs" Line="111" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>